<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>SENA horarios - coordinador</title>
</head>
<body>
    <script src="js/elementos.js"></script> <!-- importar clases de elementos -->
    <script>crear_cabecera()</script>
    <main>
        <div class="conteainer-page">
            <script>crear_coordinador_menu(0)</script>
            <aside class="conainer-sect">
                <section class="modulo">
                    
                </section>
            </aside>
        </div>
    </main>
    <script>crear_pie()</script>
    
</body>
</html>